<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mas_make_YZJ</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [self.&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.equalTo();
        make.right.equalTo();
        make.top.equalTo(self.view.mas_safeAreaLayoutGuideTop).offset();
        make.bottom.equalTo(self.view.mas_safeAreaLayoutGuideBottom).offset();
        make.width.mas_equalTo();
        make.height.mas_equalTo();
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20983B93-9420-43BE-94A6-3C42591F8F76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>mas_make_YZJ</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
