<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyInitButtun</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (CPButton *)&lt;#buttonName#&gt; {
    if (!_&lt;#buttonName#&gt;) {
        _&lt;#buttonName#&gt; = [[CPButton alloc] initWithTitle:@"更多福利" titleColor:[UIColor colorWithHexString:@"#5A6B80"] titleFont:[UIFont PingFangSC_RegularOfSize:12] doneBlock:^(UIButton *button) {
            DLog(@"");
        }];
    }
    return _&lt;#buttonName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A00446A-67D9-4778-B0DF-9AF5D93300E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyInitButtun</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
