<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BlockSnippet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 2.块作为成员变量
@property (copy, nonatomic) void(^&lt;#blockName#&gt;)(&lt;#argument#&gt; &lt;#argumentType#&gt;);

// 3.定义block类型
typedef &lt;#returnType#&gt;(^&lt;#name#&gt;)(&lt;#arguments#&gt;);

// 1.块作为参数
- 
success:(void (^)(NSString *message))success
failure:(void (^)(NSError *error))failure


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C5E3BD8-4F8F-4438-BCE4-8EDF1B973B8D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>BlockSnippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
