<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> GitHub无法访问：
 1.首先通过网址https://github.com.ipaddress.com/www.github.com查看当前github.com对应的IP地址，如140.82.114.4
 2.修改vi /private/etc/hosts文件，增加140.82.114.4 github.com
 3.sudo killall -HUP mDNSResponder【有时确实能够打开，但是不稳定】
 
 1.Mac 最近GitHub无法访问？
 2.github访问不了解决方法</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B534183E-4D6A-4A85-849B-73C7D00246DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string> GitHub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
