<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyinit-懒加载初始化</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#className#&gt; *)&lt;#attributeName#&gt; {
    if (!_&lt;#attributeName#&gt;) {
        _&lt;#attributeName#&gt; = [[&lt;#className#&gt; alloc] init];
    }
    return _&lt;#attributeName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7391C63-2650-432D-81C3-201E410D3EF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyinit-懒加载初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
