<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>1.日志按需求梳理：
如果能够明确需求，则直接在日志头部增加对应需求标题，这样使得日志业务逻辑更清晰，如：
MLDDLogInfo(@"提供在Mateline获取用户头像的接口：userInfoStr = %@", userInfoStr);
2.日志按模块梳理：
如果代码在多个需求用到，则可按模块梳理，如下模块：
[LOGIN][REQUEST][LOGOUT][UPLOAD][DOWNLOAD][……]
目标：使用关键词可查询出轨迹上下文。
限定：一条日志可设定多个关键词。
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6555FCA-E4C8-467D-97EF-331983B7839C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>日志规范</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
