<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>可只在Resolution Desc写出原因、解决方案、对应Git提交ID即可
Resolution Desc *
对下载的响应头中的content-description字段进行校验，如过入参的文件类型和响应头中的文件类型不一致，就报文件名不合法

Git 提交：c12ebdd0</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B0E4F28-22F5-483D-8691-58F677545564</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>DTS问题单修改规范</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
