<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>option + command + / 注释类／方法／成员变量，不能在方法中注释变量
command shift o  快速打开文件/方法/属性open quickly
代码格式化/自动排版快捷键：control + a全选-&gt;control ＋ i 格式化

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D3F5598-12BF-4AC4-847F-CF66B458B058</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>快捷键－hotkeys或shortcut key</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
