<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// pre code header预编译头文件
// 作用：The contents of this file are implicitly included at the beginning of every source file.
// 目前创建工程不再默认会创建PCH文件，必须手动创建。Xcode7.1手动创建的PCH文件空空如也，如下所示
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


// 常用代码
#ifdef __OBJC__

#import &lt;UIKit/UIKit.h&gt;
#import &lt;Foundation/Foundation.h&gt;
#import &lt;AFNetworking.h&gt;
#import "SVProgressHUD.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import &lt;BlocksKit.h&gt;
#import &lt;BlocksKit+UIKit.h&gt;
#import &lt;FrameAccessor.h&gt;
//    #import &lt;ReactiveCocoa.h&gt;
#import "NSDictionary+NotNullKey.h"
#import "EXTScope.h"
#import "UIImage+Tint.h"

#import "SCNavigation.h"
#import "SCActionSheet.h"

#import "V2DataManager.h"
#import "V2NotificationManager.h"
#import "V2SettingManager.h"
#import "V2CheckInManager.h"
#import "SCWeiboManager.h"

#import "V2Helper.h"

#endif

#define TEST

#ifdef TEST

#define V2Log(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__]);

#else

#define V2Log(...)

#endif

#define RGB(c,a)    [UIColor colorWithRed:((c&gt;&gt;16)&amp;0xFF)/256.0  green:((c&gt;&gt;8)&amp;0xFF)/256.0   blue:((c)&amp;0xFF)/256.0   alpha:a]
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)

#define kDeviceOSVersion ([[[UIDevice currentDevice] systemVersion] floatValue])

#define AppDelegate ((V2AppDelegate *)[UIApplication sharedApplication].delegate)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B744E7F3-BCC9-4A38-9217-04D4DF543282</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>pch-预编译头文件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
